<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_col_window_pipe&lt;0&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;11&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;10&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;9&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;8&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;6&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;5&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;4&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;3&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;2&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;1&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_rd_addr&lt;0&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;11&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;10&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;9&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;8&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;6&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;5&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;4&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;3&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;2&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;1&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_txfer&lt;0&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_txfer_tog</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_metastable</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_addr_wr</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_addr_rd</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_fifo_rd_to_wr</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_fifo_wr_to_rd</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_metastable</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_fifo_rd_to_wr</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_fifo_wr_to_rd</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="48" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_tx_fifo_rd_to_wr</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">tx_fifo_rd_to_wr</arg>) was optimized away.
</msg>

<msg type="warning" file="MapLib" num="48" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_tx_fifo_wr_to_rd</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">tx_fifo_wr_to_rd</arg>) was optimized away.
</msg>

<msg type="warning" file="MapLib" num="48" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_tx_meta_protect</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">tx_metastable</arg>) was optimized away.
</msg>

<msg type="warning" file="MapLib" num="47" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_tx_fifo_addr</arg>&quot; has been discarded because both its FROM group (<arg fmt="%s" index="2">tx_addr_rd</arg>) and TO group (<arg fmt="%s" index="3">tx_addr_wr</arg>) were optimized away.
</msg>

<msg type="warning" file="MapLib" num="48" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_rx_fifo_wr_to_rd</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">rx_fifo_wr_to_rd</arg>) was optimized away.
</msg>

<msg type="warning" file="MapLib" num="48" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_rx_fifo_rd_to_wr</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">rx_fifo_rd_to_wr</arg>) was optimized away.
</msg>

<msg type="warning" file="MapLib" num="48" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">TS_rx_meta_protect</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">rx_metastable</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">65</arg> IOs, <arg fmt="%d" index="2">26</arg> are locked and <arg fmt="%d" index="3">39</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

</messages>

