<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd" Line 279: Net &lt;<arg fmt="%s" index="1">ll_clk_i</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">RX_LL_FIFO_STATUS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_emac_v1_6_locallink_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">TX_CLK_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_emac_v1_6_locallink_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ll_clk_i</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">n0018</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd</arg>&quot; line <arg fmt="%s" index="2">379</arg>: Output port &lt;<arg fmt="%s" index="3">tx_fifo_status</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">client_side_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd</arg>&quot; line <arg fmt="%s" index="2">379</arg>: Output port &lt;<arg fmt="%s" index="3">tx_overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">client_side_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd</arg>&quot; line <arg fmt="%s" index="2">379</arg>: Output port &lt;<arg fmt="%s" index="3">rx_overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">client_side_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">rx_data_valid_i</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">EMACCLIENTRXCLIENTCLKOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_emac_v1_6_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">EMACCLIENTRXDVLDMSW</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_emac_v1_6_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">EMACCLIENTTXCLIENTCLKOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_emac_v1_6_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLIENTEMACTXDVLDMSW</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rx_usr_clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">tx_pre_reset_i&lt;4&gt;</arg> and <arg fmt="%s" index="3">n0039&lt;5&gt;</arg> <arg fmt="%s" index="4">n0039&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">tx_pre_reset_i&lt;3&gt;</arg> and <arg fmt="%s" index="3">n0039&lt;4&gt;</arg> <arg fmt="%s" index="4">n0039&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">rx_pre_reset_i&lt;0&gt;</arg> and <arg fmt="%s" index="3">n0036&lt;1&gt;</arg> <arg fmt="%s" index="4">n0036&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">n0039&lt;0&gt;</arg> and <arg fmt="%s" index="3">n0036&lt;0&gt;</arg> <arg fmt="%s" index="4">n0036&lt;0&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">tx_pre_reset_i&lt;2&gt;</arg> and <arg fmt="%s" index="3">n0039&lt;3&gt;</arg> <arg fmt="%s" index="4">n0039&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">tx_pre_reset_i&lt;1&gt;</arg> and <arg fmt="%s" index="3">n0039&lt;2&gt;</arg> <arg fmt="%s" index="4">n0039&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">tx_pre_reset_i&lt;0&gt;</arg> and <arg fmt="%s" index="3">n0039&lt;1&gt;</arg> <arg fmt="%s" index="4">n0039&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">rx_pre_reset_i&lt;4&gt;</arg> and <arg fmt="%s" index="3">n0036&lt;5&gt;</arg> <arg fmt="%s" index="4">n0036&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">rx_pre_reset_i&lt;3&gt;</arg> and <arg fmt="%s" index="3">n0036&lt;4&gt;</arg> <arg fmt="%s" index="4">n0036&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">rx_pre_reset_i&lt;2&gt;</arg> and <arg fmt="%s" index="3">n0036&lt;3&gt;</arg> <arg fmt="%s" index="4">n0036&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_locallink</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">rx_pre_reset_i&lt;1&gt;</arg> and <arg fmt="%s" index="3">n0036&lt;2&gt;</arg> <arg fmt="%s" index="4">n0036&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_example_design</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">ll_pre_reset_i&lt;4&gt;</arg> and <arg fmt="%s" index="3">n0018&lt;5&gt;</arg> <arg fmt="%s" index="4">n0018&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_example_design</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">ll_pre_reset_i&lt;3&gt;</arg> and <arg fmt="%s" index="3">n0018&lt;4&gt;</arg> <arg fmt="%s" index="4">n0018&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_example_design</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">ll_pre_reset_i&lt;2&gt;</arg> and <arg fmt="%s" index="3">n0018&lt;3&gt;</arg> <arg fmt="%s" index="4">n0018&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_example_design</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">ll_pre_reset_i&lt;1&gt;</arg> and <arg fmt="%s" index="3">n0018&lt;2&gt;</arg> <arg fmt="%s" index="4">n0018&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">v6_emac_v1_6_example_design</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">ll_pre_reset_i&lt;0&gt;</arg> and <arg fmt="%s" index="3">n0018&lt;1&gt;</arg> <arg fmt="%s" index="4">n0018&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">wr_addr_diff_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tx_fifo_i</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">wr_addr_diff_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tx_fifo_i</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rd_valid_pipe_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rx_fifo_i</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">wr_addr_diff_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rx_fifo_i</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">wr_addr_diff_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rx_fifo_i</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rd_valid_pipe_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rx_client_fifo_8</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideldv</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideler</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld0</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld1</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld2</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld3</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld4</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld5</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld6</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">ideld7</arg> in unit <arg fmt="%s" index="2">gmii_if</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">gmii_rxc_delay</arg> in unit <arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg> of type <arg fmt="%s" index="3">IODELAY</arg> has been replaced by <arg fmt="%s" index="4">IODELAYE1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">bufio_rx</arg> in unit <arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg> of type <arg fmt="%s" index="3">BUFIO</arg> has been replaced by <arg fmt="%s" index="4">BUFIODQS</arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_addr_diff_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_addr_diff_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v1_6_example_design</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="741" delta="old" >HDL ADVISOR - A <arg fmt="%d" index="1">12</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">idelayctrl_reset_r_12</arg>&gt; and currently occupies <arg fmt="%d" index="3">12</arg> logic cells (<arg fmt="%d" index="4">6</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

