Release 14.3 par P.40xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ahir-desktop::  Fri May 09 16:56:52 2014

par -w -intstyle ise -ol high
/home/ahir/addonAHIR/SCUPE/implement/results/mapped.ncd
/home/ahir/addonAHIR/SCUPE/implement/results/routed.ncd
/home/ahir/addonAHIR/SCUPE/implement/results/mapped.pcf 


Constraints file: /home/ahir/addonAHIR/SCUPE/implement/results/mapped.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /cad/Xilinx/14.3/ISE_DS/ISE/.
   "v6_emac_v1_6_example_design" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27000@10.107.90.15'.
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   397 out of 301,440    1%
    Number used as Flip Flops:                 396
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        337 out of 150,720    1%
    Number used as logic:                      289 out of 150,720    1%
      Number using O6 output only:             208
      Number using O5 output only:              29
      Number using O5 and O6:                   52
      Number used as ROM:                        0
    Number used as Memory:                      24 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     24
      Number with same-slice register load:     19
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   152 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          417
    Number with an unused Flip Flop:            59 out of     417   14%
    Number with an unused LUT:                  80 out of     417   19%
    Number of fully used LUT-FF pairs:         278 out of     417   66%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        65 out of     600   10%
    Number of LOCed IOBs:                       26 out of      65   40%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  2 out of     416    1%
    Number using RAMB36E1 only:                  2
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                10 out of     720    1%
    Number used as ILOGICE1s:                   10
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                11 out of     720    1%
    Number used as OLOGICE1s:                   11
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           1 out of      72    1%
  Number of BUFRs:                               1 out of      36    2%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                         11 out of     720    1%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%
    Number of LOCed TEMAC_SINGLEs:               1 out of       1  100%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP "rx_fifo_wr_to_rd" TO TIMEGRP       
   "v6_emac_v1_6_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 7871 unrouted;      REAL time: 19 secs 

Phase  2  : 6831 unrouted;      REAL time: 20 secs 

Phase  3  : 432 unrouted;      REAL time: 43 secs 

Phase  4  : 432 unrouted; (Setup:0, Hold:2267, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: /home/ahir/addonAHIR/SCUPE/implement/results/routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1982, Component Switching Limit:0)     REAL time: 51 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1982, Component Switching Limit:0)     REAL time: 51 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1982, Component Switching Limit:0)     REAL time: 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1982, Component Switching Limit:0)     REAL time: 51 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 
Total REAL time to Router completion: 51 secs 
Total CPU time to Router completion: 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             usr_clk |BUFGCTRL_X0Y15| No   |   66 |  0.160     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|            rx_clk_i |  Regional Clk| No   |   34 |  0.189     |  1.201      |
+---------------------+--------------+------+------+------------+-------------+
|              tx_clk | BUFGCTRL_X0Y6|Yes   |   58 |  0.271     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|       refclk_bufg_i | BUFGCTRL_X0Y7|Yes   |    4 |  0.016     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|   gmii_rx_clk_bufio |         Local|      |   10 |  0.011     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|clk_wiz/mmcm_adv_ins |              |      |      |            |             |
|         t_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.218      |
+---------------------+--------------+------+------+------------+-------------+
|clk_wiz/mmcm_adv_ins |              |      |      |            |             |
|        t_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_4_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.254     |  0.484      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ref_clk = PERIOD TIMEGRP "ref_clk" 5 n | SETUP       |     4.161ns|     0.839ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.155ns|            |       0|           0
                                            | MINPERIOD   |     0.239ns|     4.761ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "gmii_rx" OFFSET = IN 2 ns VALID  | SETUP       |     0.291ns|     1.709ns|       0|           0
  2 ns BEFORE COMP "GMII_RX_CLK"         "R | HOLD        |     0.242ns|            |       0|           0
  ISING"                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_v1_6_clk_phy_rx = PERIOD TIMEG | SETUP       |     2.418ns|     5.082ns|       0|           0
  RP "v6_emac_v1_6_clk_phy_rx" 7.5 ns       | HOLD        |     0.064ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_v1_6_clk_ref_gtx = PERIOD TIME | SETUP       |     2.525ns|     5.475ns|       0|           0
  GRP "v6_emac_v1_6_clk_ref_gtx" 8 ns       | HOLD        |     0.027ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     3.404ns|     1.596ns|       0|           0
  P "tx_metastable" 5 ns DATAPATHONLY       | HOLD        |     0.108ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_rx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     3.965ns|     1.035ns|       0|           0
  P "rx_metastable" 5 ns                    | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     6.777ns|     1.223ns|       0|           0
  RP "rx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.128ns|            |       0|           0
  "v6_emac_v1_6_clk_phy_rx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | SETUP       |     7.176ns|     0.824ns|       0|           0
  RP "tx_fifo_wr_to_rd" TO TIMEGRP          | HOLD        |     0.190ns|            |       0|           0
  "v6_emac_v1_6_clk_ref_gtx" 8 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     7.315ns|     0.685ns|       0|           0
  RP "tx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.109ns|            |       0|           0
  "v6_emac_v1_6_clk_ref_gtx" 8 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     7.522ns|     2.478ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.041ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "rx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "v6_emac_v1_6_clk_ref_gtx" 8 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 54 secs 

Peak Memory Usage:  482 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file /home/ahir/addonAHIR/SCUPE/implement/results/routed.ncd



PAR done!
