Release 14.3 - xst P.40xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.

Reading constraint file ../xcf/ethernet.xcf.
XCF parsing done.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xst/flFinal.prj"
Synthesis Constraint File          : ../xcf/ethernet.xcf
Ignore Synthesis Constraint File   : NO
Input Format                       : mixed

---- Target Parameters
Target Device                      : xc6vlx240t-ff1156-1
Output File Name                   : "design.ngc"

---- Source Options
Top Module Name                    : v6_emac_v1_6_example_design
Use New Parser                     : yes
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : Forward

---- Target Options
Global Maximum Fanout              : 100
Add IO Buffers                     : YES
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Move First FlipFlop Stage          : YES
Move Last FlipFlop Stage           : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : no
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ahir/addonAHIR/SCUPE/implement/../user/chnl_tester.v" into library work
Parsing module <chnl_tester>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/ahir_ieee_proposed/aHiR_ieee_proposed.vhdl" into library ahir_ieee_proposed
Parsing package <math_utility_pkg>.
Parsing package <fixed_float_types>.
Parsing package <fixed_pkg>.
Parsing package <float_pkg>.
Parsing package body <float_pkg>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/ahir/ahir.vhdl" into library ahir
Parsing package <Types>.
Parsing package <Utilities>.
Parsing package body <Utilities>.
Parsing package <Subprograms>.
Parsing package body <Subprograms>.
Parsing package <BaseComponents>.
Parsing package <Components>.
Parsing package <FloatOperatorPackage>.
Parsing package body <FloatOperatorPackage>.
Parsing package <OperatorPackage>.
Parsing package body <OperatorPackage>.
Parsing package <mem_component_pack>.
Parsing package <mem_function_pack>.
Parsing package body <mem_function_pack>.
Parsing package <memory_subsystem_package>.
Parsing package <merge_functions>.
Parsing package body <merge_functions>.
Parsing package <functionLibraryComponents>.
Parsing entity <dummy_read_only_memory_subsystem>.
Parsing architecture <Default> of entity <dummy_read_only_memory_subsystem>.
Parsing entity <dummy_write_only_memory_subsystem>.
Parsing architecture <Default> of entity <dummy_write_only_memory_subsystem>.
Parsing entity <memory_bank_base>.
Parsing architecture <structural> of entity <memory_bank_base>.
Parsing entity <memory_bank>.
Parsing architecture <SimModel> of entity <memory_bank>.
Parsing entity <mem_repeater>.
Parsing architecture <behave> of entity <mem_repeater>.
Parsing entity <mem_shift_repeater>.
Parsing architecture <behave> of entity <mem_shift_repeater>.
Parsing entity <base_bank>.
Parsing architecture <XilinxBramInfer> of entity <base_bank>.
Parsing entity <combinational_merge>.
Parsing architecture <combinational_merge> of entity <combinational_merge>.
Parsing entity <combinational_merge_with_repeater>.
Parsing architecture <Struct> of entity <combinational_merge_with_repeater>.
Parsing entity <demerge_tree>.
Parsing architecture <Simple> of entity <demerge_tree>.
Parsing entity <demerge_tree_wrap>.
Parsing architecture <wrapper> of entity <demerge_tree_wrap>.
Parsing entity <mem_demux>.
Parsing architecture <behave> of entity <mem_demux>.
Parsing entity <memory_subsystem_core>.
Parsing architecture <pipelined> of entity <memory_subsystem_core>.
Parsing entity <memory_subsystem>.
Parsing architecture <bufwrap> of entity <memory_subsystem>.
Parsing entity <merge_box_with_repeater>.
Parsing architecture <behave> of entity <merge_box_with_repeater>.
Parsing entity <merge_tree>.
Parsing architecture <pipelined> of entity <merge_tree>.
Parsing entity <ordered_memory_subsystem>.
Parsing architecture <bufwrap> of entity <ordered_memory_subsystem>.
Parsing entity <CombinationalMux>.
Parsing architecture <combinational_merge> of entity <combinationalmux>.
Parsing entity <PipelinedDemux>.
Parsing architecture <behave> of entity <pipelineddemux>.
Parsing entity <PipelinedMuxStage>.
Parsing architecture <behave> of entity <pipelinedmuxstage>.
Parsing entity <PipelinedMux>.
Parsing architecture <pipelined> of entity <pipelinedmux>.
Parsing entity <register_bank>.
Parsing architecture <Default> of entity <register_bank>.
Parsing entity <UnorderedMemorySubsystem>.
Parsing architecture <struct> of entity <unorderedmemorysubsystem>.
Parsing entity <access_regulator_base>.
Parsing architecture <default_arch> of entity <access_regulator_base>.
Parsing entity <access_regulator>.
Parsing architecture <default_arch> of entity <access_regulator>.
Parsing entity <auto_run>.
Parsing architecture <default_arch> of entity <auto_run>.
Parsing entity <control_delay_element>.
Parsing architecture <default_arch> of entity <control_delay_element>.
Parsing entity <generic_join>.
Parsing architecture <default_arch> of entity <generic_join>.
Parsing entity <join2>.
Parsing architecture <default_arch> of entity <join2>.
Parsing entity <join3>.
Parsing architecture <default_arch> of entity <join3>.
Parsing entity <join>.
Parsing architecture <default_arch> of entity <join>.
Parsing entity <join_with_input>.
Parsing architecture <default_arch> of entity <join_with_input>.
Parsing entity <level_to_pulse>.
Parsing architecture <default_arch> of entity <level_to_pulse>.
Parsing entity <loop_terminator>.
Parsing architecture <Behave> of entity <loop_terminator>.
Parsing entity <marked_join>.
Parsing architecture <default_arch> of entity <marked_join>.
Parsing entity <out_transition>.
Parsing architecture <default_arch> of entity <out_transition>.
Parsing entity <phi_sequencer>.
Parsing architecture <Behave> of entity <phi_sequencer>.
Parsing entity <pipeline_interlock>.
Parsing architecture <default_arch> of entity <pipeline_interlock>.
Parsing entity <place>.
Parsing architecture <default_arch> of entity <place>.
Parsing entity <place_with_bypass>.
Parsing architecture <default_arch> of entity <place_with_bypass>.
Parsing entity <transition_merge>.
Parsing architecture <default_arch> of entity <transition_merge>.
Parsing entity <transition>.
Parsing architecture <default_arch> of entity <transition>.
Parsing entity <BinaryEncoder>.
Parsing architecture <LowLevel> of entity <binaryencoder>.
Parsing entity <BranchBase>.
Parsing architecture <Behave> of entity <branchbase>.
Parsing entity <BypassRegister>.
Parsing architecture <behave> of entity <bypassregister>.
Parsing entity <GenericCombinationalOperator>.
Parsing architecture <Vanilla> of entity <genericcombinationaloperator>.
Parsing entity <GuardInterface>.
Parsing architecture <Behave> of entity <guardinterface>.
Parsing entity <InputMuxBaseNoData>.
Parsing architecture <Behave> of entity <inputmuxbasenodata>.
Parsing entity <InputMuxBase>.
Parsing architecture <Behave> of entity <inputmuxbase>.
Parsing entity <InputPortLevelNoData>.
Parsing architecture <default_arch> of entity <inputportlevelnodata>.
Parsing entity <InputPortLevel>.
Parsing architecture <default_arch> of entity <inputportlevel>.
Parsing entity <InputPortNoData>.
Parsing architecture <Base> of entity <inputportnodata>.
Parsing entity <InputPort>.
Parsing architecture <Base> of entity <inputport>.
Parsing entity <LoadCompleteShared>.
Parsing architecture <Vanilla> of entity <loadcompleteshared>.
Parsing entity <LoadReqShared>.
Parsing architecture <Vanilla> of entity <loadreqshared>.
Parsing entity <NobodyLeftBehind>.
Parsing architecture <Fair> of entity <nobodyleftbehind>.
Parsing entity <OutputDeMuxBaseNoData>.
Parsing architecture <Behave> of entity <outputdemuxbasenodata>.
Parsing entity <OutputDeMuxBase>.
Parsing architecture <Behave> of entity <outputdemuxbase>.
Parsing entity <OutputDeMuxBaseWithBuffering>.
Parsing architecture <Behave> of entity <outputdemuxbasewithbuffering>.
Parsing entity <OutputPortLevelNoData>.
Parsing architecture <Base> of entity <outputportlevelnodata>.
Parsing entity <OutputPortLevel>.
Parsing architecture <Base> of entity <outputportlevel>.
Parsing entity <OutputPortNoData>.
Parsing architecture <Base> of entity <outputportnodata>.
Parsing entity <OutputPort>.
Parsing architecture <Base> of entity <outputport>.
Parsing entity <PhiBase>.
Parsing architecture <Behave> of entity <phibase>.
Parsing entity <PipeBase>.
Parsing architecture <default_arch> of entity <pipebase>.
Parsing entity <Pulse_To_Level_Translate_Entity>.
Parsing architecture <Behave> of entity <pulse_to_level_translate_entity>.
Parsing entity <QueueBase>.
Parsing architecture <behave> of entity <queuebase>.
Parsing entity <RegisterBase>.
Parsing architecture <arch> of entity <registerbase>.
Parsing entity <Request_Priority_Encode_Entity>.
Parsing architecture <Behave> of entity <request_priority_encode_entity>.
Parsing architecture <Fair> of entity <request_priority_encode_entity>.
Parsing entity <RigidRepeater>.
Parsing architecture <behave> of entity <rigidrepeater>.
Parsing entity <ScalarRegister>.
Parsing architecture <Behave> of entity <scalarregister>.
Parsing entity <SelectBase>.
Parsing architecture <arch> of entity <selectbase>.
Parsing entity <Slicebase>.
Parsing architecture <arch> of entity <slicebase>.
Parsing entity <SplitCallArbiterNoInArgsNoOutArgs>.
Parsing architecture <Struct> of entity <splitcallarbiternoinargsnooutargs>.
Parsing entity <SplitCallArbiterNoInargs>.
Parsing architecture <Struct> of entity <splitcallarbiternoinargs>.
Parsing entity <SplitCallArbiterNoOutArgs>.
Parsing architecture <Struct> of entity <splitcallarbiternooutargs>.
Parsing entity <SplitCallArbiter>.
Parsing architecture <Struct> of entity <splitcallarbiter>.
Parsing entity <SplitOperatorBase>.
Parsing architecture <Vanilla> of entity <splitoperatorbase>.
Parsing entity <SplitOperatorShared>.
Parsing architecture <Vanilla> of entity <splitoperatorshared>.
Parsing entity <StoreCompleteShared>.
Parsing architecture <Behave> of entity <storecompleteshared>.
Parsing entity <StoreReqShared>.
Parsing architecture <Vanilla> of entity <storereqshared>.
Parsing entity <SynchFifo>.
Parsing architecture <behave> of entity <synchfifo>.
Parsing entity <SynchLifo>.
Parsing architecture <behave> of entity <synchlifo>.
Parsing entity <SynchToAsynchReadInterface>.
Parsing architecture <Behave> of entity <synchtoasynchreadinterface>.
Parsing entity <UnloadBuffer>.
Parsing architecture <default_arch> of entity <unloadbuffer>.
Parsing entity <UnsharedOperatorBase>.
Parsing architecture <Vanilla> of entity <unsharedoperatorbase>.
Parsing entity <DoublePrecisionMultiplier>.
Parsing architecture <rtl> of entity <doubleprecisionmultiplier>.
Parsing entity <GenericFloatingPointAdderSubtractor>.
Parsing architecture <rtl> of entity <genericfloatingpointaddersubtractor>.
Parsing entity <GenericFloatingPointMultiplier>.
Parsing architecture <rtl> of entity <genericfloatingpointmultiplier>.
Parsing entity <GenericFloatingPointNormalizer>.
Parsing architecture <Simple> of entity <genericfloatingpointnormalizer>.
Parsing architecture <rtl> of entity <genericfloatingpointnormalizer>.
Parsing entity <PipelinedFPOperator>.
Parsing architecture <Vanilla> of entity <pipelinedfpoperator>.
Parsing entity <SinglePrecisionMultiplier>.
Parsing architecture <rtl> of entity <singleprecisionmultiplier>.
Parsing entity <AddSubCell>.
Parsing architecture <Behave> of entity <addsubcell>.
Parsing entity <UnsignedAdderSubtractor>.
Parsing architecture <Pipelined> of entity <unsignedaddersubtractor>.
Parsing entity <DelayCell>.
Parsing architecture <Behave> of entity <delaycell>.
Parsing entity <SumCell>.
Parsing architecture <Behave> of entity <sumcell>.
Parsing entity <MultiplierCell>.
Parsing architecture <Simple> of entity <multipliercell>.
Parsing entity <UnsignedMultiplier>.
Parsing architecture <Pipelined> of entity <unsignedmultiplier>.
Parsing architecture <ArrayMul> of entity <unsignedmultiplier>.
Parsing entity <UnsignedShifter>.
Parsing architecture <Pipelined> of entity <unsignedshifter>.
Parsing entity <BinaryLogicalOperator>.
Parsing architecture <Vanilla> of entity <binarylogicaloperator>.
Parsing entity <BinarySharedOperator>.
Parsing architecture <Vanilla> of entity <binarysharedoperator>.
Parsing entity <BinaryUnsharedOperator>.
Parsing architecture <Vanilla> of entity <binaryunsharedoperator>.
Parsing entity <CounterBase>.
Parsing architecture <Behave> of entity <counterbase>.
Parsing entity <InputMuxWithBuffering>.
Parsing architecture <Behave> of entity <inputmuxwithbuffering>.
Parsing entity <InputPortFullRate>.
Parsing architecture <Base> of entity <inputportfullrate>.
Parsing entity <InterlockBuffer>.
Parsing architecture <default_arch> of entity <interlockbuffer>.
Parsing entity <LevelMux>.
Parsing architecture <Base> of entity <levelmux>.
Parsing entity <LoadReqSharedWithInputBuffers>.
Parsing architecture <Vanilla> of entity <loadreqsharedwithinputbuffers>.
Parsing entity <OutputPortFullRate>.
Parsing architecture <Base> of entity <outputportfullrate>.
Parsing entity <PhiPipelined>.
Parsing architecture <Behave> of entity <phipipelined>.
Parsing entity <PulseLevelPulseInterlockBuffer>.
Parsing architecture <Behave> of entity <pulselevelpulseinterlockbuffer>.
Parsing entity <PulseToLevelHalfInterlockBuffer>.
Parsing architecture <Behave> of entity <pulsetolevelhalfinterlockbuffer>.
Parsing entity <PulseToLevel>.
Parsing architecture <Behave> of entity <pulsetolevel>.
Parsing entity <ReceiveBuffer>.
Parsing architecture <default_arch> of entity <receivebuffer>.
Parsing entity <SelectSplitProtocol>.
Parsing architecture <arch> of entity <selectsplitprotocol>.
Parsing entity <SliceSplitProtocol>.
Parsing architecture <arch> of entity <slicesplitprotocol>.
Parsing entity <SplitGuardInterfaceBase>.
Parsing architecture <Behave> of entity <splitguardinterfacebase>.
Parsing entity <SplitGuardInterface>.
Parsing architecture <Behave> of entity <splitguardinterface>.
Parsing entity <SquashShiftRegister>.
Parsing architecture <default_arch> of entity <squashshiftregister>.
Parsing entity <StoreReqSharedWithInputBuffers>.
Parsing architecture <Vanilla> of entity <storereqsharedwithinputbuffers>.
Parsing entity <SystemInPort>.
Parsing architecture <Mixed> of entity <systeminport>.
Parsing entity <SystemOutPort>.
Parsing architecture <Mixed> of entity <systemoutport>.
Parsing entity <UnarySharedOperator>.
Parsing architecture <Vanilla> of entity <unarysharedoperator>.
Parsing entity <UnaryUnsharedOperator>.
Parsing architecture <Vanilla> of entity <unaryunsharedoperator>.
Parsing entity <UnsharedOperatorWithBuffering>.
Parsing architecture <Vanilla> of entity <unsharedoperatorwithbuffering>.
Parsing entity <countDownTimer>.
Parsing architecture <Behave> of entity <countdowntimer>.
Parsing entity <fpadd32>.
Parsing architecture <Struct> of entity <fpadd32>.
Parsing entity <fpadd64>.
Parsing architecture <Struct> of entity <fpadd64>.
Parsing entity <fpmul32>.
Parsing architecture <Struct> of entity <fpmul32>.
Parsing entity <fpmul64>.
Parsing architecture <Struct> of entity <fpmul64>.
Parsing entity <fpsub32>.
Parsing architecture <Struct> of entity <fpsub32>.
Parsing entity <fpsub64>.
Parsing architecture <Struct> of entity <fpsub64>.
Parsing entity <fpu32>.
Parsing architecture <Struct> of entity <fpu32>.
Parsing entity <fpu64>.
Parsing architecture <Struct> of entity <fpu64>.
Parsing entity <getClockTime>.
Parsing architecture <Behave> of entity <getclocktime>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd" into library work
Parsing entity <v6_emac_v1_6_example_design>.
Parsing architecture <TOP_LEVEL> of entity <v6_emac_v1_6_example_design>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6.vhd" into library work
Parsing entity <v6_emac_v1_6>.
Parsing architecture <WRAPPER> of entity <v6_emac_v1_6>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/physical/gmii_if.vhd" into library work
Parsing entity <gmii_if>.
Parsing architecture <PHY_IF> of entity <gmii_if>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd" into library work
Parsing entity <v6_emac_v1_6_block>.
Parsing architecture <TOP_LEVEL> of entity <v6_emac_v1_6_block>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/tx_client_fifo_8.vhd" into library work
Parsing entity <tx_client_fifo_8>.
Parsing architecture <RTL> of entity <tx_client_fifo_8>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/rx_client_fifo_8.vhd" into library work
Parsing entity <rx_client_fifo_8>.
Parsing architecture <RTL> of entity <rx_client_fifo_8>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/eth_fifo_8.vhd" into library work
Parsing entity <eth_fifo_8>.
Parsing architecture <RTL> of entity <eth_fifo_8>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd" into library work
Parsing entity <v6_emac_v1_6_locallink>.
Parsing architecture <TOP_LEVEL> of entity <v6_emac_v1_6_locallink>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_clk_wiz_v3_6/clk_wiz_v3_6.vhd" into library work
Parsing entity <clk_wiz_v3_6>.
Parsing architecture <xilinx> of entity <clk_wiz_v3_6>.
Parsing VHDL file "/home/ahir/addonAHIR/SCUPE/implement/../user/address_swap_module_8.vhd" into library work
Parsing entity <address_swap_module_8>.
Parsing architecture <arch1> of entity <address_swap_module_8>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <v6_emac_v1_6_example_design> (architecture <TOP_LEVEL>) with generics from library <work>.

Elaborating entity <clk_wiz_v3_6> (architecture <xilinx>) with generics from library <work>.

Elaborating entity <v6_emac_v1_6_locallink> (architecture <TOP_LEVEL>) from library <work>.

Elaborating entity <v6_emac_v1_6_block> (architecture <TOP_LEVEL>) from library <work>.

Elaborating entity <gmii_if> (architecture <PHY_IF>) from library <work>.

Elaborating entity <v6_emac_v1_6> (architecture <WRAPPER>) from library <work>.

Elaborating entity <eth_fifo_8> (architecture <RTL>) with generics from library <work>.

Elaborating entity <tx_client_fifo_8> (architecture <RTL>) with generics from library <work>.
INFO:HDLCompiler:679 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/tx_client_fifo_8.vhd" Line 323. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/tx_client_fifo_8.vhd" Line 510. Case statement is complete. others clause is never selected

Elaborating entity <rx_client_fifo_8> (architecture <RTL>) from library <work>.
INFO:HDLCompiler:679 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/rx_client_fifo_8.vhd" Line 326. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/rx_client_fifo_8.vhd" Line 610. Case statement is complete. others clause is never selected

Elaborating entity <address_swap_module_8> (architecture <arch1>) from library <work>.
INFO:HDLCompiler:679 - "/home/ahir/addonAHIR/SCUPE/implement/../user/address_swap_module_8.vhd" Line 291. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/home/ahir/addonAHIR/SCUPE/implement/../user/address_swap_module_8.vhd" Line 339. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:634 - "/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd" Line 279: Net <ll_clk_i> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <v6_emac_v1_6_example_design>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd".
        eth_usr_clk_div = 8
    Set property "syn_noprune = true" for instance <dlyctrl>.
    Set property "ASYNC_REG = TRUE" for signal <ll_pre_reset_i>.
    Set property "KEEP = TRUE" for signal <tx_clk>.
    Set property "KEEP = TRUE" for signal <usr_clk>.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd" line 455: Output port <RX_LL_FIFO_STATUS> of the instance <v6_emac_v1_6_locallink_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/topModules/v6_emac_v1_6_example_design.vhd" line 455: Output port <TX_CLK_OUT> of the instance <v6_emac_v1_6_locallink_inst> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <ll_clk_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 6-bit register for signal <ll_pre_reset_i>.
    Found 1-bit register for signal <ll_reset_i>.
    Found 13-bit register for signal <idelayctrl_reset_r>.
INFO:Xst:2774 - HDL ADVISOR - KEEP property attached to signal n0018 may hinder XST clustering optimizations.
    Summary:
	inferred  20 D-type flip-flop(s).
Unit <v6_emac_v1_6_example_design> synthesized.

Synthesizing Unit <clk_wiz_v3_6>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_clk_wiz_v3_6/clk_wiz_v3_6.vhd".
        usr_clk_div = 8
    Summary:
	no macro.
Unit <clk_wiz_v3_6> synthesized.

Synthesizing Unit <v6_emac_v1_6_locallink>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd".
    Set property "KEEP = TRUE" for signal <tx_data_i>.
    Set property "KEEP = TRUE" for signal <rx_data_i>.
    Set property "ASYNC_REG = TRUE" for signal <tx_pre_reset_i>.
    Set property "ASYNC_REG = TRUE" for signal <rx_pre_reset_i>.
    Set property "KEEP = TRUE" for signal <tx_data_valid_i>.
    Set property "KEEP = TRUE" for signal <tx_ack_i>.
    Set property "KEEP = TRUE" for signal <rx_data_valid_i>.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd" line 379: Output port <tx_fifo_status> of the instance <client_side_FIFO> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd" line 379: Output port <tx_overflow> of the instance <client_side_FIFO> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_locallink.vhd" line 379: Output port <rx_overflow> of the instance <client_side_FIFO> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <tx_reset_i>.
    Found 1-bit register for signal <rx_reset_i>.
    Found 1-bit register for signal <rx_data_valid_r>.
    Found 1-bit register for signal <rx_good_frame_r>.
    Found 1-bit register for signal <rx_bad_frame_r>.
    Found 6-bit register for signal <rx_pre_reset_i>.
    Found 6-bit register for signal <tx_pre_reset_i>.
    Found 8-bit register for signal <rx_data_r>.
INFO:Xst:2774 - HDL ADVISOR - KEEP property attached to signal rx_data_valid_i may hinder XST clustering optimizations.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <v6_emac_v1_6_locallink> synthesized.

Synthesizing Unit <v6_emac_v1_6_block>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd".
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd" line 328: Output port <EMACCLIENTRXCLIENTCLKOUT> of the instance <v6_emac_v1_6_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd" line 328: Output port <EMACCLIENTRXDVLDMSW> of the instance <v6_emac_v1_6_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6_block.vhd" line 328: Output port <EMACCLIENTTXCLIENTCLKOUT> of the instance <v6_emac_v1_6_inst> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <v6_emac_v1_6_block> synthesized.

Synthesizing Unit <gmii_if>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/physical/gmii_if.vhd".
    Found 1-bit register for signal <GMII_TX_ER>.
    Found 1-bit register for signal <RX_DV_TO_MAC>.
    Found 1-bit register for signal <RX_ER_TO_MAC>.
    Found 1-bit register for signal <GMII_TX_EN>.
    Found 8-bit register for signal <GMII_TXD>.
    Found 8-bit register for signal <RXD_TO_MAC>.
    Summary:
	inferred  20 D-type flip-flop(s).
Unit <gmii_if> synthesized.

Synthesizing Unit <v6_emac_v1_6>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/v6_emac_v1_6.vhd".
WARNING:Xst:647 - Input <CLIENTEMACTXDVLDMSW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <v6_emac_v1_6> synthesized.

Synthesizing Unit <eth_fifo_8>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/eth_fifo_8.vhd".
        FULL_DUPLEX_ONLY = false
    Summary:
	no macro.
Unit <eth_fifo_8> synthesized.

Synthesizing Unit <tx_client_fifo_8>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/tx_client_fifo_8.vhd".
        FULL_DUPLEX_ONLY = false
    Set property "ASYNC_REG = TRUE" for signal <wr_rd_addr>.
    Set property "ASYNC_REG = TRUE" for signal <wr_col_window_pipe>.
    Set property "ASYNC_REG = TRUE" for signal <frame_in_fifo_sync>.
    Set property "ASYNC_REG = TRUE" for signal <wr_tran_frame_tog>.
    Set property "ASYNC_REG = TRUE" for signal <wr_retran_frame_tog>.
    Set property "ASYNC_REG = TRUE" for signal <wr_txfer_tog>.
    Found 1-bit register for signal <rd_enable_delay2>.
    Found 2-bit register for signal <wr_state>.
    Found 1-bit register for signal <wr_ovflow_dst_rdy>.
    Found 1-bit register for signal <wr_eof_state_reg>.
    Found 4-bit register for signal <rd_state>.
    Found 8-bit register for signal <tx_data>.
    Found 1-bit register for signal <tx_data_valid>.
    Found 1-bit register for signal <rd_tran_frame_tog>.
    Found 1-bit register for signal <wr_tran_frame_tog>.
    Found 1-bit register for signal <wr_tran_frame_sync>.
    Found 1-bit register for signal <wr_tran_frame_delay>.
    Found 1-bit register for signal <wr_transmit_frame>.
    Found 1-bit register for signal <rd_retran_frame_tog>.
    Found 1-bit register for signal <wr_retran_frame_tog>.
    Found 1-bit register for signal <wr_retran_frame_sync>.
    Found 1-bit register for signal <wr_retran_frame_delay>.
    Found 1-bit register for signal <wr_retransmit_frame>.
    Found 9-bit register for signal <wr_frames>.
    Found 1-bit register for signal <wr_frame_in_fifo>.
    Found 1-bit register for signal <frame_in_fifo_sync>.
    Found 1-bit register for signal <frame_in_fifo>.
    Found 12-bit register for signal <wr_addr>.
    Found 12-bit register for signal <wr_start_addr>.
    Found 12-bit register for signal <rd_addr>.
    Found 12-bit register for signal <rd_start_addr>.
    Found 1-bit register for signal <rd_col_window_expire>.
    Found 2-bit register for signal <rd_col_window_pipe>.
    Found 10-bit register for signal <rd_slot_timer>.
    Found 12-bit register for signal <rd_dec_addr>.
    Found 8-bit register for signal <wr_data_pipe<0>>.
    Found 8-bit register for signal <wr_data_pipe<1>>.
    Found 8-bit register for signal <wr_data_bram>.
    Found 2-bit register for signal <wr_sof_pipe>.
    Found 2-bit register for signal <wr_accept_pipe>.
    Found 1-bit register for signal <wr_accept_bram>.
    Found 2-bit register for signal <wr_eof_pipe>.
    Found 1-bit register for signal <wr_eof_bram>.
    Found 8-bit register for signal <rd_data_pipe>.
    Found 1-bit register for signal <rd_eof>.
    Found 1-bit register for signal <rd_eof_reg>.
    Found 1-bit register for signal <rd_drop_frame>.
    Found 1-bit register for signal <rd_retransmit>.
    Found 4-bit register for signal <rd_16_count>.
    Found 12-bit register for signal <rd_addr_txfer>.
    Found 1-bit register for signal <rd_txfer_tog>.
    Found 1-bit register for signal <wr_txfer_tog>.
    Found 1-bit register for signal <wr_txfer_tog_sync>.
    Found 1-bit register for signal <wr_txfer_tog_delay>.
    Found 12-bit register for signal <wr_rd_addr>.
    Found 12-bit register for signal <wr_addr_diff>.
    Found 1-bit register for signal <wr_fifo_full>.
    Found 2-bit register for signal <wr_col_window_pipe>.
    Found 1-bit register for signal <wr_col_window_expire>.
    Found 4-bit register for signal <wr_fifo_status>.
    Found 1-bit register for signal <rd_enable_delay>.
    Found finite state machine <FSM_0> for signal <wr_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 18                                             |
    | Inputs             | 8                                              |
    | Outputs            | 6                                              |
    | Clock              | wr_clk (rising_edge)                           |
    | Reset              | wr_sreset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | wait_s                                         |
    | Power Up State     | wait_s                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <rd_state>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 21                                             |
    | Inputs             | 5                                              |
    | Outputs            | 12                                             |
    | Clock              | rd_clk (rising_edge)                           |
    | Reset              | rd_sreset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | idle_s                                         |
    | Power Up State     | idle_s                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 9-bit adder for signal <wr_frames[8]_GND_142_o_add_62_OUT> created at line 735.
    Found 9-bit adder for signal <wr_frames[8]_GND_142_o_add_63_OUT> created at line 737.
    Found 12-bit adder for signal <wr_addr[11]_GND_142_o_add_71_OUT> created at line 1241.
    Found 12-bit adder for signal <rd_addr[11]_GND_142_o_add_80_OUT> created at line 1241.
    Found 10-bit adder for signal <rd_slot_timer[9]_GND_142_o_add_97_OUT> created at line 1241.
    Found 4-bit adder for signal <rd_16_count[3]_rd_16_count[3]_mux_121_OUT> created at line 1241.
    Found 9-bit subtractor for signal <GND_142_o_GND_142_o_sub_65_OUT<8:0>> created at line 739.
    Found 12-bit subtractor for signal <GND_142_o_GND_142_o_sub_88_OUT<11:0>> created at line 1308.
    Found 12-bit subtractor for signal <GND_142_o_GND_142_o_sub_104_OUT<11:0>> created at line 1308.
    Found 12-bit subtractor for signal <GND_142_o_GND_142_o_sub_133_OUT<11:0>> created at line 1138.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred 204 D-type flip-flop(s).
	inferred  35 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <tx_client_fifo_8> synthesized.

Synthesizing Unit <rx_client_fifo_8>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/ipcore_dir/v6_emac_v1_6/source/client/fifo/rx_client_fifo_8.vhd".
    Set property "ASYNC_REG = TRUE" for signal <wr_rd_addr_gray_sync>.
    Set property "ASYNC_REG = TRUE" for signal <rd_store_frame_tog>.
    Found 3-bit register for signal <rd_valid_pipe>.
    Found 1-bit register for signal <rd_sof_n_int>.
    Found 1-bit register for signal <rd_eof_n_int>.
    Found 8-bit register for signal <rd_data_out>.
    Found 8-bit register for signal <rd_data_pipe>.
    Found 1-bit register for signal <rd_src_rdy_n_int>.
    Found 1-bit register for signal <frame_in_fifo>.
    Found 1-bit register for signal <rd_store_frame_tog>.
    Found 1-bit register for signal <rd_store_frame_sync>.
    Found 1-bit register for signal <rd_store_frame_delay>.
    Found 1-bit register for signal <rd_store_frame>.
    Found 9-bit register for signal <rd_frames>.
    Found 3-bit register for signal <wr_state>.
    Found 1-bit register for signal <wr_store_frame_tog>.
    Found 12-bit register for signal <wr_addr>.
    Found 12-bit register for signal <wr_start_addr>.
    Found 12-bit register for signal <rd_addr>.
    Found 8-bit register for signal <wr_data_pipe<0>>.
    Found 8-bit register for signal <wr_data_pipe<1>>.
    Found 8-bit register for signal <wr_data_bram>.
    Found 2-bit register for signal <wr_dv_pipe>.
    Found 1-bit register for signal <wr_eof_bram>.
    Found 2-bit register for signal <wr_gf_pipe>.
    Found 2-bit register for signal <wr_bf_pipe>.
    Found 12-bit register for signal <rd_addr_gray>.
    Found 12-bit register for signal <wr_rd_addr_gray_sync>.
    Found 12-bit register for signal <wr_rd_addr_gray>.
    Found 12-bit register for signal <wr_addr_diff>.
    Found 1-bit register for signal <wr_fifo_full>.
    Found 4-bit register for signal <wr_fifo_status>.
    Found 3-bit register for signal <rd_state>.
    Found finite state machine <FSM_2> for signal <wr_state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 14                                             |
    | Inputs             | 6                                              |
    | Outputs            | 5                                              |
    | Clock              | wr_clk (rising_edge)                           |
    | Reset              | wr_sreset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | idle_s                                         |
    | Power Up State     | idle_s                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_3> for signal <rd_state>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 15                                             |
    | Inputs             | 5                                              |
    | Outputs            | 11                                             |
    | Clock              | rd_clk (rising_edge)                           |
    | Reset              | rd_sreset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | wait_s                                         |
    | Power Up State     | wait_s                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 9-bit adder for signal <rd_frames[8]_GND_143_o_add_25_OUT> created at line 530.
    Found 12-bit adder for signal <wr_addr[11]_GND_143_o_add_49_OUT> created at line 1241.
    Found 12-bit adder for signal <rd_addr[11]_GND_143_o_add_60_OUT> created at line 1241.
    Found 9-bit subtractor for signal <GND_143_o_GND_143_o_sub_27_OUT<8:0>> created at line 534.
    Found 12-bit subtractor for signal <GND_143_o_GND_143_o_sub_60_OUT<11:0>> created at line 1308.
    Found 12-bit subtractor for signal <wr_addr_diff[11]_GND_143_o_mux_86_OUT> created at line 772.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred 157 D-type flip-flop(s).
	inferred  14 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <rx_client_fifo_8> synthesized.

Synthesizing Unit <address_swap_module_8>.
    Related source file is "/home/ahir/addonAHIR/SCUPE/user/address_swap_module_8.vhd".
WARNING:Xst:647 - Input <rx_usr_clock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <data_sr_content<1>>.
    Found 8-bit register for signal <data_sr_content<2>>.
    Found 8-bit register for signal <data_sr_content<3>>.
    Found 8-bit register for signal <data_sr_content<4>>.
    Found 8-bit register for signal <data_sr_content<5>>.
    Found 8-bit register for signal <rx_ll_data_out>.
    Found 7-bit register for signal <sof_sr_content>.
    Found 7-bit register for signal <eof_sr_content>.
    Found 7-bit register for signal <rdy_sr_content>.
    Found 3-bit register for signal <control_fsm_state>.
    Found 8-bit register for signal <data_sr_content<0>>.
    Found finite state machine <FSM_4> for signal <control_fsm_state>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 31                                             |
    | Inputs             | 3                                              |
    | Outputs            | 2                                              |
    | Clock              | rx_gtx_clock (rising_edge)                     |
    | Reset              | rx_ll_reset (positive)                         |
    | Reset type         | synchronous                                    |
    | Reset State        | wait_sf                                        |
    | Power Up State     | wait_sf                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  77 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <address_swap_module_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 12
 10-bit adder                                          : 1
 12-bit adder                                          : 3
 12-bit addsub                                         : 1
 12-bit subtractor                                     : 4
 4-bit adder                                           : 1
 9-bit addsub                                          : 2
# Registers                                            : 105
 1-bit register                                        : 44
 10-bit register                                       : 1
 12-bit register                                       : 15
 13-bit register                                       : 1
 2-bit register                                        : 12
 3-bit register                                        : 1
 4-bit register                                        : 3
 6-bit register                                        : 3
 7-bit register                                        : 3
 8-bit register                                        : 20
 9-bit register                                        : 2
# Multiplexers                                         : 50
 1-bit 2-to-1 multiplexer                              : 31
 10-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 8
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 6
 9-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 5
# Xors                                                 : 26
 1-bit xor2                                            : 26

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal tx_pre_reset_i<4> and n0039<5> n0039<5> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal tx_pre_reset_i<3> and n0039<4> n0039<4> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal rx_pre_reset_i<0> and n0036<1> n0036<1> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal n0039<0> and n0036<0> n0036<0> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal tx_pre_reset_i<2> and n0039<3> n0039<3> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal tx_pre_reset_i<1> and n0039<2> n0039<2> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal tx_pre_reset_i<0> and n0039<1> n0039<1> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal rx_pre_reset_i<4> and n0036<5> n0036<5> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal rx_pre_reset_i<3> and n0036<4> n0036<4> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal rx_pre_reset_i<2> and n0036<3> n0036<3> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_locallink Conflict on KEEP property on signal rx_pre_reset_i<1> and n0036<2> n0036<2> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_example_design Conflict on KEEP property on signal ll_pre_reset_i<4> and n0018<5> n0018<5> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_example_design Conflict on KEEP property on signal ll_pre_reset_i<3> and n0018<4> n0018<4> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_example_design Conflict on KEEP property on signal ll_pre_reset_i<2> and n0018<3> n0018<3> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_example_design Conflict on KEEP property on signal ll_pre_reset_i<1> and n0018<2> n0018<2> signal will be lost.
WARNING:Xst:638 - in unit v6_emac_v1_6_example_design Conflict on KEEP property on signal ll_pre_reset_i<0> and n0018<1> n0018<1> signal will be lost.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <wr_addr_diff_0> of sequential type is unconnected in block <tx_fifo_i>.
WARNING:Xst:2677 - Node <wr_addr_diff_1> of sequential type is unconnected in block <tx_fifo_i>.
WARNING:Xst:2677 - Node <rd_valid_pipe_2> of sequential type is unconnected in block <rx_fifo_i>.
WARNING:Xst:2677 - Node <wr_addr_diff_0> of sequential type is unconnected in block <rx_fifo_i>.
WARNING:Xst:2677 - Node <wr_addr_diff_1> of sequential type is unconnected in block <rx_fifo_i>.

Synthesizing (advanced) Unit <rx_client_fifo_8>.
The following registers are absorbed into accumulator <rd_addr>: 1 register on signal <rd_addr>.
The following registers are absorbed into counter <rd_frames>: 1 register on signal <rd_frames>.
The following registers are absorbed into counter <wr_addr>: 1 register on signal <wr_addr>.
Unit <rx_client_fifo_8> synthesized (advanced).

Synthesizing (advanced) Unit <tx_client_fifo_8>.
The following registers are absorbed into accumulator <wr_frames>: 1 register on signal <wr_frames>.
The following registers are absorbed into counter <rd_16_count>: 1 register on signal <rd_16_count>.
The following registers are absorbed into counter <rd_slot_timer>: 1 register on signal <rd_slot_timer>.
Unit <tx_client_fifo_8> synthesized (advanced).
WARNING:Xst:2677 - Node <rd_valid_pipe_2> of sequential type is unconnected in block <rx_client_fifo_8>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 12-bit adder                                          : 2
 12-bit subtractor                                     : 4
# Counters                                             : 4
 10-bit up counter                                     : 1
 12-bit up counter                                     : 1
 4-bit up counter                                      : 1
 9-bit updown counter                                  : 1
# Accumulators                                         : 2
 12-bit updown accumulator                             : 1
 9-bit updown accumulator                              : 1
# Registers                                            : 446
 Flip-Flops                                            : 446
# Multiplexers                                         : 70
 1-bit 2-to-1 multiplexer                              : 55
 12-bit 2-to-1 multiplexer                             : 5
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 6
 9-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 5
# Xors                                                 : 26
 1-bit xor2                                            : 26

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/FSM_1> on signal <rd_state[1:4]> with user encoding.
--------------------------
 State        | Encoding
--------------------------
 idle_s       | 0000
 queue1_s     | 0001
 queue2_s     | 0010
 queue3_s     | 0011
 queue_ack_s  | 0100
 wait_ack_s   | 0101
 frame_s      | 0110
 drop_s       | 0111
 retransmit_s | 1000
--------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/FSM_0> on signal <wr_state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 wait_s   | 00
 data_s   | 01
 eof_s    | 10
 ovflow_s | 11
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/FSM_3> on signal <rd_state[1:3]> with user encoding.
-------------------------
 State       | Encoding
-------------------------
 wait_s      | 000
 queue1_s    | 001
 queue2_s    | 010
 queue3_s    | 011
 queue_sof_s | 100
 sof_s       | 101
 data_s      | 110
 eof_s       | 111
-------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/FSM_2> on signal <wr_state[1:3]> with gray encoding.
----------------------
 State    | Encoding
----------------------
 idle_s   | 000
 frame_s  | 001
 end_s    | 011
 gf_s     | 110
 bf_s     | 010
 ovflow_s | 111
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <client_side_asm/FSM_4> on signal <control_fsm_state[1:3]> with gray encoding.
------------------------
 State      | Encoding
------------------------
 wait_sf    | 000
 bypass_sa1 | 001
 bypass_sa2 | 011
 bypass_sa3 | 010
 bypass_sa4 | 110
 bypass_sa5 | 111
 bypass_sa6 | 101
 pass_rof   | 100
------------------------
INFO:Xst:1901 - Instance ideldv in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideler in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld0 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld1 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld2 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld3 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld4 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld5 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld6 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance ideld7 in unit gmii_if of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance gmii_rxc_delay in unit v6_emac_v1_6_example_design of type IODELAY has been replaced by IODELAYE1
INFO:Xst:1901 - Instance bufio_rx in unit v6_emac_v1_6_example_design of type BUFIO has been replaced by BUFIODQS

Optimizing unit <v6_emac_v1_6_example_design> ...

Optimizing unit <v6_emac_v1_6_locallink> ...

Optimizing unit <gmii_if> ...

Optimizing unit <tx_client_fifo_8> ...

Optimizing unit <rx_client_fifo_8> ...

Optimizing unit <address_swap_module_8> ...
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_addr_diff_1> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_addr_diff_0> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_3> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_2> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_1> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/wr_fifo_status_0> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_1> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_0> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_3> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_2> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_1> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.
WARNING:Xst:2677 - Node <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_fifo_status_0> of sequential type is unconnected in block <v6_emac_v1_6_example_design>.

Mapping all equations...
Annotating constraints using XCF file '../xcf/ethernet.xcf'
XCF parsing done.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block v6_emac_v1_6_example_design, actual ratio is 0.
FlipFlop ll_reset_i has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <v6_emac_v1_6_example_design> :
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_7>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_6>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_5>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_4>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_3>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_2>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_1>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_data_out_0>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_7>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_6>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_5>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_4>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_3>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_2>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_1>.
	Found 3-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_data_bram_0>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/rd_valid_pipe_1>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_bf_pipe_1>.
	Found 2-bit shift register for signal <v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_gf_pipe_1>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_7>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_6>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_5>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_4>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_3>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_2>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_1>.
	Found 6-bit shift register for signal <client_side_asm/data_sr_content_5_0>.
	Found 5-bit shift register for signal <client_side_asm/eof_sr_content_4>.
	Found 2-bit shift register for signal <client_side_asm/eof_sr_content_6>.
	Found 5-bit shift register for signal <client_side_asm/sof_sr_content_4>.
	Found 2-bit shift register for signal <client_side_asm/sof_sr_content_6>.
	Found 7-bit shift register for signal <client_side_asm/rdy_sr_content_6>.
INFO:Xst:741 - HDL ADVISOR - A 12-bit shift register was found for signal <idelayctrl_reset_r_12> and currently occupies 12 logic cells (6 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <v6_emac_v1_6_example_design> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 391
 Flip-Flops                                            : 391
# Shift Registers                                      : 32
 2-bit shift register                                  : 13
 3-bit shift register                                  : 8
 5-bit shift register                                  : 2
 6-bit shift register                                  : 8
 7-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : design.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 520
#      GND                         : 1
#      INV                         : 22
#      LUT1                        : 33
#      LUT2                        : 66
#      LUT3                        : 22
#      LUT4                        : 47
#      LUT5                        : 58
#      LUT6                        : 76
#      MUXCY                       : 94
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 99
# FlipFlops/Latches                : 424
#      FD                          : 53
#      FDC                         : 32
#      FDE                         : 75
#      FDP                         : 34
#      FDR                         : 89
#      FDRE                        : 137
#      FDS                         : 3
#      ODDR                        : 1
# RAMS                             : 2
#      RAMB36E1                    : 2
# Shift Registers                  : 32
#      SRLC16E                     : 32
# Clock Buffers                    : 7
#      BUFG                        : 7
# IO Buffers                       : 64
#      IBUF                        : 37
#      IBUFGDS                     : 1
#      OBUF                        : 26
# Others                           : 17
#      BUFIODQS                    : 1
#      BUFR                        : 1
#      IDELAYCTRL                  : 1
#      IODELAYE1                   : 11
#      MMCM_ADV                    : 1
#      TEMAC_SINGLE                : 1
#      TIMESPEC                    : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             414  out of  301440     0%  
 Number of Slice LUTs:                  356  out of  150720     0%  
    Number used as Logic:               324  out of  150720     0%  
    Number used as Memory:               32  out of  58400     0%  
       Number used as SRL:               32

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    471
   Number with an unused Flip Flop:      57  out of    471    12%  
   Number with an unused LUT:           115  out of    471    24%  
   Number of fully used LUT-FF pairs:   299  out of    471    63%  
   Number of unique control sets:        35

IO Utilization: 
 Number of IOs:                          65
 Number of bonded IOBs:                  65  out of    600    10%  
    IOB Flip Flops/Latches:              10

Specific Feature Utilization:
 Number of Block RAM/FIFO:                2  out of    416     0%  
    Number using Block RAM only:          2
 Number of BUFG/BUFGCTRLs:                7  out of     32    21%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
n0018<0>                           | NONE(ll_pre_reset_i_0) | 8     |
SYSCLK_P                           | MMCM_ADV:CLKOUT1+BUFG  | 13    |
gmii_rx_clk_delay                  | BUFIODQS               | 116   |
SYSCLK_P                           | MMCM_ADV:CLKOUT0+BUFG  | 323   |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+--------------------------------------------------------------------+-------+
Control Signal                     | Buffer(FF name)                                                    | Load  |
-----------------------------------+--------------------------------------------------------------------+-------+
n0018<0>(XST_GND:G)                | NONE(v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/ramgen)| 7     |
N1(XST_VCC:P)                      | NONE(bufr_rx)                                                      | 1     |
-----------------------------------+--------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.438ns (Maximum Frequency: 290.867MHz)
   Minimum input arrival time before clock: 2.391ns
   Maximum output required time after clock: 1.009ns
   Maximum combinational path delay: 0.562ns

=========================================================================
Timing constraint: TS_ref_gtx_clk = PERIOD TIMEGRP "ref_gtx_clk" 8 nS HIGH 4 nS
  Clock period: 1.969ns (frequency: 507.936MHz)
  Total number of paths / destination ports: 1518 / 307
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  5.531ns
  Source:               v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_state_FSM_FFd4 (FF)
  Destination:          v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_0 (FF)
  Data Path Delay:      3.150ns (Levels of Logic = 3)
  Source Clock:         SYSCLK_P rising 0.6X at 0.000ns
  Destination Clock:    SYSCLK_P rising 0.6X at 12.800ns

  Data Path: v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_state_FSM_FFd4 (FF) to v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_0 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             23   0.375   0.915  v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_state_FSM_FFd4 (v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_state_FSM_FFd4)
     LUT5:I0->O            1   0.068   0.417  v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_en_bram11 (v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_en_bram11)
     LUT6:I5->O            3   0.068   0.505  v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_en_bram12 (v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_en_bram1)
     LUT2:I0->O           12   0.068   0.471  v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/_n0459_inv1 (v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/_n0459_inv)
     FDRE:CE                   0.263          v6_emac_v1_6_locallink_inst/client_side_FIFO/tx_fifo_i/rd_addr_0
    ----------------------------------------
    Total                      3.150ns (0.842ns logic, 2.308ns route)
                                       (26.7% logic, 73.3% route)

=========================================================================
Timing constraint: TS_phy_clk_rx = PERIOD TIMEGRP "phy_clk_rx" 7.500 nS HIGH 3.750 nS
  Clock period: 3.438ns (frequency: 290.867MHz)
  Total number of paths / destination ports: 2924 / 345
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  4.062ns
  Source:               v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr_gray_7 (FF)
  Destination:          v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_11 (FF)
  Data Path Delay:      3.438ns (Levels of Logic = 15)
  Source Clock:         gmii_rx_clk_delay rising at 0.000ns
  Destination Clock:    gmii_rx_clk_delay rising at 7.500ns

  Data Path: v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr_gray_7 (FF) to v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_11 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.375   0.789  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr_gray_7 (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr_gray_7)
     LUT6:I1->O           11   0.068   0.844  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr<0>61 (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr<0>_bdd10)
     LUT6:I0->O            1   0.068   0.491  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr<0> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_rd_addr<0>)
     LUT2:I0->O            1   0.068   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_lut<0> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_lut<0>)
     MUXCY:S->O            1   0.290   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<0> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<1> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<2> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<3> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<4> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<5> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<6> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<7> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<8> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<9> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<9>)
     MUXCY:CI->O           0   0.019   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<10> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_cy<10>)
     XORCY:CI->O           1   0.239   0.000  v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/Msub_wr_addr_diff[11]_GND_143_o_mux_86_OUT_xor<11> (v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff[11]_GND_143_o_mux_86_OUT<11>)
     FDR:D                     0.011          v6_emac_v1_6_locallink_inst/client_side_FIFO/rx_fifo_i/wr_addr_diff_11
    ----------------------------------------
    Total                      3.438ns (1.314ns logic, 2.124ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: TS_clk_ref_clk = PERIOD TIMEGRP "clk_ref_clk" 5 nS HIGH 2.500 nS
  Clock period: 0.785ns (frequency: 1273.885MHz)
  Total number of paths / destination ports: 12 / 12
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  4.215ns
  Source:               idelayctrl_reset_r_0 (FF)
  Destination:          idelayctrl_reset_r_1 (FF)
  Data Path Delay:      0.785ns (Levels of Logic = 0)
  Source Clock:         SYSCLK_P rising at 0.000ns
  Destination Clock:    SYSCLK_P rising at 5.000ns

  Data Path: idelayctrl_reset_r_0 (FF) to idelayctrl_reset_r_1 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.375   0.399  idelayctrl_reset_r_0 (idelayctrl_reset_r_0)
     FDP:D                     0.011          idelayctrl_reset_r_1
    ----------------------------------------
    Total                      0.785ns (0.386ns logic, 0.399ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock SYSCLK_P
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
SYSCLK_P         |    4.593|         |         |         |
gmii_rx_clk_delay|    0.877|         |         |         |
n0018<0>         |    1.389|         |         |         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock gmii_rx_clk_delay
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
SYSCLK_P         |    0.871|         |         |         |
gmii_rx_clk_delay|    3.438|         |         |         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock n0018<0>
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
n0018<0>       |    0.791|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.44 secs
 
--> 


Total memory usage is 158336 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   39 (   0 filtered)
Number of infos    :   25 (   0 filtered)

